<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>TOTAL HEALTH</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>

	<body>
		<div class="header">
			<div class="linha">
				<header>
					<div class="coluna col2">
					<a href="homeNut.php"><img id="logo" src="img/logo.png" alt="logo" class="img" ></a>
					</div>
					<div class="coluna col10">
						<h1>Total Health</h1>
					</div>
				</header>
			</div>
		</div>

		<div class="section">
			<div class="linha">
				<section>
					<div class="coluna col1">
							
					</div>	
					<div class="coluna col10" >	
						<h2>Guia de Ajuda</h2>
						<br>
						<h4>Cadastro de Pacientes</h4>
						<p>Nesta aba do sistema é possivel cadastrar pacientes. O nutricionista somente poderá cadastrar uma dieta caso o paciente esteja cadastrado no sistema. Caso não haja pacientes cadastrados não será possivel visualiza-los na aba Cadastro de Dietas, nem nas demais abas, com isso, sugerimos que você começe por aqui.</p>	
						<br>
						<h4>Cadastro de Dietas</h4>
						<p>Nesta aba do sistema é possivel cadastrar dietas para os pacientes cadastrados na aba Cadastro de Pacientes. Você sera direcionado a uma tela onde é possivel cadastrar os grupos de alimentos assim como seus respectivos sub itens.</p>
						<br>
						<h4>Diário Alimentar</h4>
						<p>Nesta aba é possivel visualizar todas as dietas que foram recomendadas para seus respectivos pacientes, assim como os dados de consumo que os pacientes cadastraram no sistema mobile, alem disso, tambem é possivel gerar um feedback que será visualizado via aplicativo pelo paciente.</p>
						<br>
						<h4>Recomendações</h4>
						<p>Nesta aba do sistema é possivel cadastrar recomendações e visualizar as recomendações já cadastradas para seus pacientes, alem de gerar feedback de recomendações. Note que só estará disponivel para visualização e cadastro os pacientes ja cadastrados no sistema através da aba Cadastro de Pacientes.</p>				
					</div>		
				</section>
			</div>
		</div>

		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<p class="text-center"><a href="sobre/sobre.html">Sobre nós</a></p>	
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>